{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BUILD (Make)",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles the project using the Makefile."
        },
        {
            "label": "CLEAN",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": []
        }
    ]
}